server.port =8021
spring.application.name=api.gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
#spring.datasource.url = jdbc:postgresql://localhost:5432/Project?useSSL=false
#spring.datasource.username = postgres
#spring.datasource.password = 1234
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.cloud.gateway.routes[0].id=USER-MICROSERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
##spring.cloud.gateway.routes[0].predicates[1]=Method=POST

#spring.cloud.gateway.routes[0].predicates[2]=Path=/employee/getEmployeeById
#spring.cloud.gateway.routes[0].predicates[3]=Method=GET



spring.cloud.gateway.routes[1].id=MOVIE-MICROSERVICE
spring.cloud.gateway.routes[1].uri=lb://MOVIE-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/movie/**



spring.cloud.gateway.routes[2].id=SEATTYPE-MICROSERVICE
spring.cloud.gateway.routes[2].uri=lb://SEATTYPE-MICROSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/seatType/**


spring.cloud.gateway.routes[3].id=SHOW-MICROSERVICE
spring.cloud.gateway.routes[3].uri=lb://SHOW-MICROSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/show/**

spring.cloud.gateway.routes[4].id=hall
spring.cloud.gateway.routes[4].uri=lb://HALL-MICROSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/hall/**

spring.cloud.gateway.routes[5].id=BOOKING-MICROSERVICE
spring.cloud.gateway.routes[5].uri=lb://BOOKING-MICROSERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/booking/**
